<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="tn.edu.esprit.arch.jee.coursemanagement">
		<class>tn.edu.esprit.arch.jee.coursemanagement.entities.Classe</class>
		<class>tn.edu.esprit.arch.jee.coursemanagement.entities.Contact</class>
		<class>tn.edu.esprit.arch.jee.coursemanagement.entities.Person</class>
		<class>tn.edu.esprit.arch.jee.coursemanagement.entities.Seance</class>
		<class>tn.edu.esprit.arch.jee.coursemanagement.entities.SeancePK</class>
		<class>tn.edu.esprit.arch.jee.coursemanagement.entities.Student</class>
		<class>tn.edu.esprit.arch.jee.coursemanagement.entities.Teacher</class>
	</persistence-unit>
</persistence>
